# MS-DCA

./: README.md
 dev/: k6-configmap.yaml  k6-job.yaml  (+5 more)
클라우드 실전 미니프로젝트/BackEnd/backend/: -  .gitignore  Dockerfile  HELP.md  build.gradle  output.json
클라우드 실전 미니프로젝트/BackEnd/backend/src/main/java/dca/backend/: BackendApplication.java
클라우드 실전 미니프로젝트/BackEnd/backend/src/main/java/dca/backend/application/: BackEndService.java
클라우드 실전 미니프로젝트/BackEnd/backend/src/main/java/dca/backend/config/: JpaBuilderConfig.java  MovieDbConfig.java  UserDbConfig.java  WebConfig.java
클라우드 실전 미니프로젝트/BackEnd/backend/src/main/java/dca/backend/dto/: K6ResultResponse.java  MovieByYearRequest.java  MovieDetailResponse.java  MovieListResponse.java  MoviePageResponse.java  MovieSearchRequest.java
클라우드 실전 미니프로젝트/BackEnd/backend/src/main/java/dca/backend/entity/: K6Result.java  Review.java  User.java
클라우드 실전 미니프로젝트/BackEnd/backend/src/main/java/dca/backend/infrastructure/: BackEndRepository.java  ReviewRepository.java  UserRepository.java
클라우드 실전 미니프로젝트/BackEnd/backend/src/main/java/dca/backend/moviedb/entity/: Actor.java  Movie.java
클라우드 실전 미니프로젝트/BackEnd/backend/src/main/java/dca/backend/moviedb/repository/: MovieRepository.java
클라우드 실전 미니프로젝트/BackEnd/backend/src/main/java/dca/backend/presentation/: BackEndController.java
클라우드 실전 미니프로젝트/BackEnd/backend/src/main/resources/: application.properties
클라우드 실전 미니프로젝트/BackEnd/backend/src/main/resources/load-test/: test.js
클라우드 실전 미니프로젝트/BackEnd/backend/src/test/java/dca/backend/: BackEndControllerTest.java  BackendApplicationTests.java
(+110 files in other folders)
